<!DOCTYPE html>
<html lang="id">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>HelmiKit Apps | Helmi Amirudin</title>
	<meta name="description" content="HelmiKit Apps | Helmi Amirudin">
	<link rel="icon" type="image/x-icon" sizes="16x16" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/helmiau/helmilogo-new.svg">
	<link rel="icon" type="image/x-icon" sizes="32x32" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/helmiau/helmilogo-new.svg">
	<link rel="icon" type="image/x-icon" sizes="180x180" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/helmiau/helmilogo-new.svg">
	<link rel="icon" type="image/x-icon" sizes="192x192" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/helmiau/helmilogo-new.svg">
	<link rel="icon" type="image/x-icon" sizes="512x512" href="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/helmiau/helmilogo-new.svg">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
<!-- Header Start -->
<div class="col text-center tcolor mx-auto" style="height: 100Vh;max-width: 80Vh;">
<div class="d-flex justify-content-center mt-5"><img class="w-100" src="https://raw.githubusercontent.com/helmiau/helmiau.github.io/master/helmiau/helmilogo-new.svg" alt="main-image" loading="lazy" style="max-height: 20vh;"></div>
<div class="d-flex justify-content-center">
	<h5 class="my-2"><strong>Welcome to HelmiKit Apps</strong></h5>
</div>
<!--
<div class="text-center d-flex d-xl-flex justify-content-center justify-content-xl-center">
	<p class="text-center d-xl-flex justify-content-xl-center w-75">This page is a page, but...</p>
</div>
-->
<div class="alert alert-primary" role="alert">
  This page containing some apps i used often, but you know that these apps is crackling...
</div>

<!-- Header End -->

<!-- Contents Start -->
	<h3 class="my-2"><strong>Android Apps</strong></h3>

	<h5 class="my-2">Open App Bypasser</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="https://www.samsung.com/id/apps/galaxy-store/">
		<i class="fas fa-mobile-alt"></i>
		&nbsp;Samsung Galaxy Store</a>
		<br>
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="intent://com.google.android.googlequicksearchbox/#Intent;scheme=android-app;end">
		<i class="fas fa-mobile-alt"></i>
		&nbsp;Google Search</a>
		<br>
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="intent://com.android.settings/#Intent;scheme=android-app;end">
		<i class="fas fa-mobile-alt"></i>
		&nbsp;Android Settings</a>
		<br>
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end">
		<i class="fas fa-mobile-alt"></i>
		&nbsp;Lockscreen Settings</a>
	</div>
	<br>
	
	<h5 class="my-2">Download Google Account Manager</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/Android_5_GoogleAccountManager.apk">
		<i class="fab fa-google"></i>
		&nbsp;Android 5</a>
		<br>
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/Android_6_GoogleAccountManager.apk">
		<i class="fab fa-google"></i>
		&nbsp;Android 6</a>
		<br>
		<a class="btn btn-success btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/Android_8-9-10_GoogleAccountManager.apk">
		<i class="fab fa-google"></i>
		&nbsp;Android 8/9/10</a>
	</div>
	<br>
	
	<h5 class="my-2">Download Other Apks</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-danger btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/FRP_Bypass.apk">
		<i class="fas fa-unlock-alt"></i>
		&nbsp;FRP Bypass</a>
		<br>
		<a class="btn btn-danger btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/FRP_vnROM.apk">
		<i class="fas fa-unlock-alt"></i>
		&nbsp;FRP vnROM</a>
		<br>
		<a class="btn btn-danger btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/QuickShortcutMaker.apk">
		<i class="fas fa-unlock-alt"></i>
		&nbsp;QuickShortcutMaker</a>
		<br>
		<a class="btn btn-danger btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/WPS_Office_Premium_v17.1.apk">
		<i class="fas fa-mobile-alt"></i>
		&nbsp;WPS Office Premium v17.1</a>
	</div>
	<br>

	<h3 class="my-2"><strong>Windows Apps & Tools</strong></h3>

	<h5 class="my-2">Listed Apps</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://www.7-zip.org/">
		<i class="fab fa-windows"></i>
		&nbsp;7-Zip</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/WinRAR.v6.20b3.zip">
		<i class="fab fa-windows"></i>
		&nbsp;WinRAR v6.20 Beta 3*</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/MiniTool.Partition.Wizard.v12.7.0.zip">
		<i class="fab fa-windows"></i>
		&nbsp;MiniTool Partition Wizard v12.7.0*</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/AOMEI.Backupper.v7.1.2.zip">
		<i class="fab fa-windows"></i>
		&nbsp;AOMEI Backupper v7.1.2*</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/AOMEI.Partition.Assistant.v9.13.1.zip">
		<i class="fab fa-windows"></i>
		&nbsp;AOMEI Partition Assistant v9.13.1*</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/CCleaner.v6.07.10191.zip">
		<i class="fab fa-windows"></i>
		&nbsp;CCleaner v6.07.10191*</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/DriverEasyPro.5.7.3.zip">
		<i class="fab fa-windows"></i>
		&nbsp;DriverEasy Pro 5.7.3</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/Hard.Disk.Sentinel.Pro.v6.01.12540.zip">
		<i class="fab fa-windows"></i>
		&nbsp;Hard Disk Sentinel Pro v6.01.12540*</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/ISO_Workshop_11.5_Pro_elchupacabra.zip">
		<i class="fab fa-windows"></i>
		&nbsp;ISO Workshop 11.5 Full Pro</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://picotorrent.org/download">
		<i class="fab fa-windows"></i>
		&nbsp;Picotorrent FREEWARE</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/WiToUSBTech71.zip">
		<i class="fab fa-windows"></i>
		&nbsp;WinToUSB 7.1</a>
		<br>
		<h6>*Password is <b>repack.me</b></h6>
	</div>
	<br>

	<h5 class="my-2">Media Apps</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://eartrumpet.app">
		<i class="fab fa-windows"></i>&nbsp;
		EarTrumpet</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://getsharex.com/downloads">
		<i class="fab fa-windows"></i>&nbsp;
		ShareX - Screencapture</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/vMix.Pro.23.00.68.x64.iso">
		<i class="fab fa-windows"></i>&nbsp;
		vMix Pro 23.00.68 x64</a>
		<br>
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://obsproject.com/download">
		<i class="fab fa-windows"></i>&nbsp;
		OBS Studio</a>
		<br>
	</div>
	<br>

	<h5 class="my-2">Docs Apps</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-primary btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/PDF-XChange.PRO.v9.5.365.0.zip">
		<i class="fab fa-windows"></i>&nbsp;
		PDF-XChange PRO v9.5.365.0</a>
		<br>
	</div>
	<br>

	<h5 class="my-2">Misc Apps</h5>
	<div class="mt-4 text-center mx-auto" >
		<a class="btn btn-dark btn-block btn-lg" target="_blank"
		href="https://raw.githubusercontent.com/helmiau/campursari/main/firewall-win-block-entire-folder.bat">
		<i class="fab fa-windows"></i>
		&nbsp;Firewall Block Exe Entire Folder</a>
		<br>
		<a class="btn btn-dark btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/HelmiWinTool.exe">
		<i class="fab fa-windows"></i>
		&nbsp;HelmiWin Tool</a>
		<br>
		<a class="btn btn-dark btn-block btn-lg" target="_blank"
		href="https://heidoc.net/php/Windows-ISO-Downloader.exe">
		<i class="fab fa-windows"></i>
		&nbsp;Windows ISO Downloader Heidoc.Net</a>
		<br>
		<a class="btn btn-dark btn-block btn-lg" target="_blank"
		href="https://github.com/helmiau/byapk/releases/download/v1.0/Toolkit_v12.9.7z">
		<i class="fab fa-windows"></i>
		&nbsp;MSMG Toolkit for repacking Windows ISO</a>
		<br>
		<h5 class="my-2">
		<a target="_blank"
		href="https://www.youtube.com/watch?v=Ms2Vsm06thM">
		Watch Repacking Tutorial</a> • 
		<a target="_blank"
		href="https://msmgtoolkit.in/">
		Official MSMG Site</a>
		</h5>
	</div>
<br>
<!-- Contents End -->

<!-- Footer Start -->
<p class="text-center">Copyright by  <a href="http://www.helmiau.com">Helmi Amirudin</a> ® 2022 🤝</p>
<br>
<!-- Footer End -->
</div>
<script src="assets/bootstrap.bundle.min.js"></script>
</body>
</html>
